# Root options
# INFO, WARN
log4j.rootLogger= INFO, FILE
log4j.logger.Sample= INFO, sample
log4j.logger.common= INFO, sample
#log4j.logger.msorg= INFO, com.msorg
#log4j.rootLogger=  INFO, FA

#log4j.appender.msorg=org.apache.log4j.FileAppender
#log4j.appender.msorg.File=/Users/subhadip.chanda/Projects/Internal/First_Project/log4j-subh-sample.log
#log4j.appender.msorg.append = false
#log4j.appender.msorg.layout=org.apache.log4j.PatternLayout
#log4j.appender.msorg.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.sample=org.apache.log4j.FileAppender
log4j.appender.sample.File=/Users/subhadip.chanda/Projects/Internal/First_Project/log4j-subh-sample.log
log4j.appender.sample.append = false
log4j.appender.sample.layout=org.apache.log4j.PatternLayout
log4j.appender.sample.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.appender.common=org.apache.log4j.FileAppender
#log4j.appender.common.File=/Users/subhadip.chanda/Projects/Internal/First_Project/log4j-subh-sample.log
#log4j.appender.common.append = false
#log4j.appender.common.layout=org.apache.log4j.PatternLayout
#log4j.appender.common.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# To print to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} -[%-5p]- %m%n

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=/Users/subhadip.chanda/Projects/Internal/First_Project/log4j-subh.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.FUNNY.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
#log4j.appender.FUNNY.rollingPolicy.FileNamePattern=/Users/subhadip.chanda/Projects/Internal/First_Project/log4j-subh-logs-%d{yyyy-MM-dd-HH}.log.gz
#log4j.appender.FUNNY.rollingPolicy.ActiveFileName=/Users/subhadip.chanda/Projects/Internal/First_Project/log4j-subh.log
#appenders = FA

#
#log4j.appender.FA = org.apache.log4j.FileAppender
##log4j.appender.FA.name = FILE
#log4j.appender.FA.append = false
#log4j.appender.FA.File = /Users/subhadip.chanda/Projects/Internal/First_Project/spark-custom-log.log
#log4j.appender.FA.layout = org.apache.log4j.PatternLayout
#log4j.appender.FA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.FA.Threshold = WARN
#
#loggers = Sample
#
#logger.StatusLogger.name = Sample
#logger.StatusLogger.level = INFO
#logger.StatusLogger.additivity=false
#logger.StatusLogger.appenderRefs = FA
#logger.StatusLogger.appenderRef.FA.ref = FILE
#logger.StatusLogger.appenderRef.CA.ref = CONSOLE
